openapi: 3.0.3
info:
  title: 'Laravel API Documentation'
  description: ''
  version: 1.0.0
servers:
  -
    url: 'http://localhost'
tags:
  -
    name: Endpoints
    description: ''
paths:
  /api/register:
    post:
      summary: ''
      operationId: postApiRegister
      description: ''
      parameters: []
      responses: {  }
      tags:
        - Endpoints
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  type: string
                  description: 'Must not be greater than 255 characters.'
                  example: b
                email:
                  type: string
                  description: 'Must be a valid email address. Must not be greater than 255 characters.'
                  example: zbailey@example.net
                password:
                  type: string
                  description: 'Must be at least 8 characters.'
                  example: '-0pBNvYgxw'
                role:
                  type: string
                  description: ''
                  example: owner
                  enum:
                    - tenant
                    - owner
                phone_whatsapp:
                  type: string
                  description: ''
                  example: architecto
              required:
                - name
                - email
                - password
                - role
                - phone_whatsapp
      security: []
  /api/login:
    post:
      summary: ''
      operationId: postApiLogin
      description: ''
      parameters: []
      responses: {  }
      tags:
        - Endpoints
      security: []
  /api/kosts:
    get:
      summary: ''
      operationId: getApiKosts
      description: ''
      parameters: []
      responses:
        200:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  data:
                    -
                      id: 1
                      name: "D'Panjer Residence"
                      description: 'Kos eksklusif dekat kampus UNUD Sudirman.'
                      location:
                        address: 'Jl. Tukad Pakerisan No. 99'
                        district: 'Denpasar Selatan'
                        village: Panjer
                        latitude: -8.675
                        longitude: 115.234
                      is_verified: true
                      owner:
                        name: 'Krisna Owner'
                        whatsapp: '628123456789'
                      thumbnail: 'https://i.pinimg.com/736x/20/6e/e8/206ee8503c87ee66394c1eae81d56885.jpg'
                      price_start: 2000000
                      rooms:
                        -
                          type: VIP
                          gallery:
                            - 'https://i.pinimg.com/736x/58/bf/af/58bfafa0ad1588e72bd3367254737960.jpg'
                            - 'https://i.pinimg.com/1200x/af/6c/53/af6c53270ec27e3892cbfad02c961ebf.jpg'
                            - 'https://i.pinimg.com/736x/1c/60/ca/1c60ca5c8b0cf0e6b58d07e4f8d742fa.jpg'
                          price: 2000000
                          available: 3
                          is_room_available: true
                          size: 4x4
                          facilities:
                            -
                              name: AC
                              icon: ac-icon
                            -
                              name: WiFi
                              icon: wifi-icon
                            -
                              name: 'Kamar Mandi Dalam'
                              icon: bathroom-icon
                    -
                      id: 2
                      name: 'Renon Garden Kost'
                      description: 'Lingkungan tenang, dekat dengan Lapangan Niti Mandala.'
                      location:
                        address: 'Jl. Raya Puputan Gang IV'
                        district: 'Denpasar Timur'
                        village: 'Sumerta Kelod'
                        latitude: -8.67
                        longitude: 115.245
                      is_verified: true
                      owner:
                        name: 'Krisna Owner'
                        whatsapp: '628123456789'
                      thumbnail: 'https://i.pinimg.com/736x/6f/66/f7/6f66f782f4b4fb3fab18ce2f6d3e3857.jpg'
                      price_start: 1200000
                      rooms:
                        -
                          type: Standard
                          gallery:
                            - 'https://i.pinimg.com/736x/58/bf/af/58bfafa0ad1588e72bd3367254737960.jpg'
                            - 'https://i.pinimg.com/1200x/af/6c/53/af6c53270ec27e3892cbfad02c961ebf.jpg'
                            - 'https://i.pinimg.com/736x/1c/60/ca/1c60ca5c8b0cf0e6b58d07e4f8d742fa.jpg'
                          price: 1200000
                          available: 5
                          is_room_available: true
                          size: 3x3
                          facilities:
                            -
                              name: WiFi
                              icon: wifi-icon
                            -
                              name: Lemari
                              icon: wardrobe-icon
                            -
                              name: 'Meja Belajar'
                              icon: desk-icon
                    -
                      id: 3
                      name: 'Teuku Umar Stay'
                      description: 'Akses mudah ke pusat perbelanjaan dan kuliner.'
                      location:
                        address: 'Jl. Teuku Umar No. 10'
                        district: 'Denpasar Barat'
                        village: 'Dauh Puri'
                        latitude: -8.678
                        longitude: 115.21
                      is_verified: true
                      owner:
                        name: 'Krisna Owner'
                        whatsapp: '628123456789'
                      thumbnail: 'https://i.pinimg.com/736x/20/6e/e8/206ee8503c87ee66394c1eae81d56885.jpg'
                      price_start: 1500000
                      rooms:
                        -
                          type: 'Standard AC'
                          gallery:
                            - 'https://i.pinimg.com/736x/58/bf/af/58bfafa0ad1588e72bd3367254737960.jpg'
                            - 'https://i.pinimg.com/1200x/af/6c/53/af6c53270ec27e3892cbfad02c961ebf.jpg'
                            - 'https://i.pinimg.com/736x/1c/60/ca/1c60ca5c8b0cf0e6b58d07e4f8d742fa.jpg'
                          price: 1500000
                          available: 0
                          is_room_available: false
                          size: 3x4
                          facilities:
                            -
                              name: AC
                              icon: ac-icon
                            -
                              name: WiFi
                              icon: wifi-icon
                            -
                              name: Laundry
                              icon: laundry-icon
                    -
                      id: 4
                      name: 'Padangsambian Cozy Kost'
                      description: 'Dekat dengan kampus ISI dan fasilitas umum.'
                      location:
                        address: 'Jl. Padangsambian Kangin No. 45'
                        district: 'Denpasar Utara'
                        village: Padangsambian
                        latitude: -8.65
                        longitude: 115.22
                      is_verified: true
                      owner:
                        name: 'Krisna Owner'
                        whatsapp: '628123456789'
                      thumbnail: 'https://i.pinimg.com/736x/6f/66/f7/6f66f782f4b4fb3fab18ce2f6d3e3857.jpg'
                      price_start: 1800000
                      rooms:
                        -
                          type: Deluxe
                          gallery:
                            - 'https://i.pinimg.com/736x/58/bf/af/58bfafa0ad1588e72bd3367254737960.jpg'
                            - 'https://i.pinimg.com/1200x/af/6c/53/af6c53270ec27e3892cbfad02c961ebf.jpg'
                            - 'https://i.pinimg.com/736x/1c/60/ca/1c60ca5c8b0cf0e6b58d07e4f8d742fa.jpg'
                          price: 1800000
                          available: 4
                          is_room_available: true
                          size: 4x3
                          facilities:
                            -
                              name: AC
                              icon: ac-icon
                            -
                              name: Dapur
                              icon: kitchen-icon
                            -
                              name: Parkir
                              icon: parking-icon
                    -
                      id: 5
                      name: 'Sanur Beach Kost'
                      description: 'Suasana pantai yang menenangkan, cocok untuk mahasiswa.'
                      location:
                        address: 'Jl. Danau Tamblingan No. 88'
                        district: 'Denpasar Selatan'
                        village: Sanur
                        latitude: -8.68
                        longitude: 115.25
                      is_verified: true
                      owner:
                        name: 'Krisna Owner'
                        whatsapp: '628123456789'
                      thumbnail: 'https://i.pinimg.com/736x/20/6e/e8/206ee8503c87ee66394c1eae81d56885.jpg'
                      price_start: 1000000
                      rooms:
                        -
                          type: Standard
                          gallery:
                            - 'https://i.pinimg.com/736x/58/bf/af/58bfafa0ad1588e72bd3367254737960.jpg'
                            - 'https://i.pinimg.com/1200x/af/6c/53/af6c53270ec27e3892cbfad02c961ebf.jpg'
                            - 'https://i.pinimg.com/736x/1c/60/ca/1c60ca5c8b0cf0e6b58d07e4f8d742fa.jpg'
                          price: 1000000
                          available: 10
                          is_room_available: true
                          size: 3x3
                          facilities:
                            -
                              name: WiFi
                              icon: wifi-icon
                            -
                              name: 'Kamar Mandi Dalam'
                              icon: bathroom-icon
                            -
                              name: 'Meja Belajar'
                              icon: desk-icon
                properties:
                  data:
                    type: array
                    example:
                      -
                        id: 1
                        name: "D'Panjer Residence"
                        description: 'Kos eksklusif dekat kampus UNUD Sudirman.'
                        location:
                          address: 'Jl. Tukad Pakerisan No. 99'
                          district: 'Denpasar Selatan'
                          village: Panjer
                          latitude: -8.675
                          longitude: 115.234
                        is_verified: true
                        owner:
                          name: 'Krisna Owner'
                          whatsapp: '628123456789'
                        thumbnail: 'https://i.pinimg.com/736x/20/6e/e8/206ee8503c87ee66394c1eae81d56885.jpg'
                        price_start: 2000000
                        rooms:
                          -
                            type: VIP
                            gallery:
                              - 'https://i.pinimg.com/736x/58/bf/af/58bfafa0ad1588e72bd3367254737960.jpg'
                              - 'https://i.pinimg.com/1200x/af/6c/53/af6c53270ec27e3892cbfad02c961ebf.jpg'
                              - 'https://i.pinimg.com/736x/1c/60/ca/1c60ca5c8b0cf0e6b58d07e4f8d742fa.jpg'
                            price: 2000000
                            available: 3
                            is_room_available: true
                            size: 4x4
                            facilities:
                              -
                                name: AC
                                icon: ac-icon
                              -
                                name: WiFi
                                icon: wifi-icon
                              -
                                name: 'Kamar Mandi Dalam'
                                icon: bathroom-icon
                      -
                        id: 2
                        name: 'Renon Garden Kost'
                        description: 'Lingkungan tenang, dekat dengan Lapangan Niti Mandala.'
                        location:
                          address: 'Jl. Raya Puputan Gang IV'
                          district: 'Denpasar Timur'
                          village: 'Sumerta Kelod'
                          latitude: -8.67
                          longitude: 115.245
                        is_verified: true
                        owner:
                          name: 'Krisna Owner'
                          whatsapp: '628123456789'
                        thumbnail: 'https://i.pinimg.com/736x/6f/66/f7/6f66f782f4b4fb3fab18ce2f6d3e3857.jpg'
                        price_start: 1200000
                        rooms:
                          -
                            type: Standard
                            gallery:
                              - 'https://i.pinimg.com/736x/58/bf/af/58bfafa0ad1588e72bd3367254737960.jpg'
                              - 'https://i.pinimg.com/1200x/af/6c/53/af6c53270ec27e3892cbfad02c961ebf.jpg'
                              - 'https://i.pinimg.com/736x/1c/60/ca/1c60ca5c8b0cf0e6b58d07e4f8d742fa.jpg'
                            price: 1200000
                            available: 5
                            is_room_available: true
                            size: 3x3
                            facilities:
                              -
                                name: WiFi
                                icon: wifi-icon
                              -
                                name: Lemari
                                icon: wardrobe-icon
                              -
                                name: 'Meja Belajar'
                                icon: desk-icon
                      -
                        id: 3
                        name: 'Teuku Umar Stay'
                        description: 'Akses mudah ke pusat perbelanjaan dan kuliner.'
                        location:
                          address: 'Jl. Teuku Umar No. 10'
                          district: 'Denpasar Barat'
                          village: 'Dauh Puri'
                          latitude: -8.678
                          longitude: 115.21
                        is_verified: true
                        owner:
                          name: 'Krisna Owner'
                          whatsapp: '628123456789'
                        thumbnail: 'https://i.pinimg.com/736x/20/6e/e8/206ee8503c87ee66394c1eae81d56885.jpg'
                        price_start: 1500000
                        rooms:
                          -
                            type: 'Standard AC'
                            gallery:
                              - 'https://i.pinimg.com/736x/58/bf/af/58bfafa0ad1588e72bd3367254737960.jpg'
                              - 'https://i.pinimg.com/1200x/af/6c/53/af6c53270ec27e3892cbfad02c961ebf.jpg'
                              - 'https://i.pinimg.com/736x/1c/60/ca/1c60ca5c8b0cf0e6b58d07e4f8d742fa.jpg'
                            price: 1500000
                            available: 0
                            is_room_available: false
                            size: 3x4
                            facilities:
                              -
                                name: AC
                                icon: ac-icon
                              -
                                name: WiFi
                                icon: wifi-icon
                              -
                                name: Laundry
                                icon: laundry-icon
                      -
                        id: 4
                        name: 'Padangsambian Cozy Kost'
                        description: 'Dekat dengan kampus ISI dan fasilitas umum.'
                        location:
                          address: 'Jl. Padangsambian Kangin No. 45'
                          district: 'Denpasar Utara'
                          village: Padangsambian
                          latitude: -8.65
                          longitude: 115.22
                        is_verified: true
                        owner:
                          name: 'Krisna Owner'
                          whatsapp: '628123456789'
                        thumbnail: 'https://i.pinimg.com/736x/6f/66/f7/6f66f782f4b4fb3fab18ce2f6d3e3857.jpg'
                        price_start: 1800000
                        rooms:
                          -
                            type: Deluxe
                            gallery:
                              - 'https://i.pinimg.com/736x/58/bf/af/58bfafa0ad1588e72bd3367254737960.jpg'
                              - 'https://i.pinimg.com/1200x/af/6c/53/af6c53270ec27e3892cbfad02c961ebf.jpg'
                              - 'https://i.pinimg.com/736x/1c/60/ca/1c60ca5c8b0cf0e6b58d07e4f8d742fa.jpg'
                            price: 1800000
                            available: 4
                            is_room_available: true
                            size: 4x3
                            facilities:
                              -
                                name: AC
                                icon: ac-icon
                              -
                                name: Dapur
                                icon: kitchen-icon
                              -
                                name: Parkir
                                icon: parking-icon
                      -
                        id: 5
                        name: 'Sanur Beach Kost'
                        description: 'Suasana pantai yang menenangkan, cocok untuk mahasiswa.'
                        location:
                          address: 'Jl. Danau Tamblingan No. 88'
                          district: 'Denpasar Selatan'
                          village: Sanur
                          latitude: -8.68
                          longitude: 115.25
                        is_verified: true
                        owner:
                          name: 'Krisna Owner'
                          whatsapp: '628123456789'
                        thumbnail: 'https://i.pinimg.com/736x/20/6e/e8/206ee8503c87ee66394c1eae81d56885.jpg'
                        price_start: 1000000
                        rooms:
                          -
                            type: Standard
                            gallery:
                              - 'https://i.pinimg.com/736x/58/bf/af/58bfafa0ad1588e72bd3367254737960.jpg'
                              - 'https://i.pinimg.com/1200x/af/6c/53/af6c53270ec27e3892cbfad02c961ebf.jpg'
                              - 'https://i.pinimg.com/736x/1c/60/ca/1c60ca5c8b0cf0e6b58d07e4f8d742fa.jpg'
                            price: 1000000
                            available: 10
                            is_room_available: true
                            size: 3x3
                            facilities:
                              -
                                name: WiFi
                                icon: wifi-icon
                              -
                                name: 'Kamar Mandi Dalam'
                                icon: bathroom-icon
                              -
                                name: 'Meja Belajar'
                                icon: desk-icon
                    items:
                      type: object
                      properties:
                        id:
                          type: integer
                          example: 1
                        name:
                          type: string
                          example: "D'Panjer Residence"
                        description:
                          type: string
                          example: 'Kos eksklusif dekat kampus UNUD Sudirman.'
                        location:
                          type: object
                          properties:
                            address:
                              type: string
                              example: 'Jl. Tukad Pakerisan No. 99'
                            district:
                              type: string
                              example: 'Denpasar Selatan'
                            village:
                              type: string
                              example: Panjer
                            latitude:
                              type: number
                              example: -8.675
                            longitude:
                              type: number
                              example: 115.234
                        is_verified:
                          type: boolean
                          example: true
                        owner:
                          type: object
                          properties:
                            name:
                              type: string
                              example: 'Krisna Owner'
                            whatsapp:
                              type: string
                              example: '628123456789'
                        thumbnail:
                          type: string
                          example: 'https://i.pinimg.com/736x/20/6e/e8/206ee8503c87ee66394c1eae81d56885.jpg'
                        price_start:
                          type: integer
                          example: 2000000
                        rooms:
                          type: array
                          example:
                            -
                              type: VIP
                              gallery:
                                - 'https://i.pinimg.com/736x/58/bf/af/58bfafa0ad1588e72bd3367254737960.jpg'
                                - 'https://i.pinimg.com/1200x/af/6c/53/af6c53270ec27e3892cbfad02c961ebf.jpg'
                                - 'https://i.pinimg.com/736x/1c/60/ca/1c60ca5c8b0cf0e6b58d07e4f8d742fa.jpg'
                              price: 2000000
                              available: 3
                              is_room_available: true
                              size: 4x4
                              facilities:
                                -
                                  name: AC
                                  icon: ac-icon
                                -
                                  name: WiFi
                                  icon: wifi-icon
                                -
                                  name: 'Kamar Mandi Dalam'
                                  icon: bathroom-icon
                          items:
                            type: object
                            properties:
                              type:
                                type: string
                                example: VIP
                              gallery:
                                type: array
                                example:
                                  - 'https://i.pinimg.com/736x/58/bf/af/58bfafa0ad1588e72bd3367254737960.jpg'
                                  - 'https://i.pinimg.com/1200x/af/6c/53/af6c53270ec27e3892cbfad02c961ebf.jpg'
                                  - 'https://i.pinimg.com/736x/1c/60/ca/1c60ca5c8b0cf0e6b58d07e4f8d742fa.jpg'
                                items:
                                  type: string
                              price:
                                type: integer
                                example: 2000000
                              available:
                                type: integer
                                example: 3
                              is_room_available:
                                type: boolean
                                example: true
                              size:
                                type: string
                                example: 4x4
                              facilities:
                                type: array
                                example:
                                  -
                                    name: AC
                                    icon: ac-icon
                                  -
                                    name: WiFi
                                    icon: wifi-icon
                                  -
                                    name: 'Kamar Mandi Dalam'
                                    icon: bathroom-icon
                                items:
                                  type: object
                                  properties:
                                    name:
                                      type: string
                                      example: AC
                                    icon:
                                      type: string
                                      example: ac-icon
      tags:
        - Endpoints
      security: []
  '/api/kosts/{id}':
    get:
      summary: ''
      operationId: getApiKostsId
      description: ''
      parameters: []
      responses:
        200:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  data:
                    id: 1
                    name: "D'Panjer Residence"
                    description: 'Kos eksklusif dekat kampus UNUD Sudirman.'
                    location:
                      address: 'Jl. Tukad Pakerisan No. 99'
                      district: 'Denpasar Selatan'
                      village: Panjer
                      latitude: -8.675
                      longitude: 115.234
                    is_verified: true
                    owner:
                      name: 'Krisna Owner'
                      whatsapp: '628123456789'
                    thumbnail: 'https://i.pinimg.com/736x/20/6e/e8/206ee8503c87ee66394c1eae81d56885.jpg'
                    price_start: 2000000
                    rooms:
                      -
                        type: VIP
                        gallery:
                          - 'https://i.pinimg.com/736x/58/bf/af/58bfafa0ad1588e72bd3367254737960.jpg'
                          - 'https://i.pinimg.com/1200x/af/6c/53/af6c53270ec27e3892cbfad02c961ebf.jpg'
                          - 'https://i.pinimg.com/736x/1c/60/ca/1c60ca5c8b0cf0e6b58d07e4f8d742fa.jpg'
                        price: 2000000
                        available: 3
                        is_room_available: true
                        size: 4x4
                        facilities:
                          -
                            name: AC
                            icon: ac-icon
                          -
                            name: WiFi
                            icon: wifi-icon
                          -
                            name: 'Kamar Mandi Dalam'
                            icon: bathroom-icon
                properties:
                  data:
                    type: object
                    properties:
                      id:
                        type: integer
                        example: 1
                      name:
                        type: string
                        example: "D'Panjer Residence"
                      description:
                        type: string
                        example: 'Kos eksklusif dekat kampus UNUD Sudirman.'
                      location:
                        type: object
                        properties:
                          address:
                            type: string
                            example: 'Jl. Tukad Pakerisan No. 99'
                          district:
                            type: string
                            example: 'Denpasar Selatan'
                          village:
                            type: string
                            example: Panjer
                          latitude:
                            type: number
                            example: -8.675
                          longitude:
                            type: number
                            example: 115.234
                      is_verified:
                        type: boolean
                        example: true
                      owner:
                        type: object
                        properties:
                          name:
                            type: string
                            example: 'Krisna Owner'
                          whatsapp:
                            type: string
                            example: '628123456789'
                      thumbnail:
                        type: string
                        example: 'https://i.pinimg.com/736x/20/6e/e8/206ee8503c87ee66394c1eae81d56885.jpg'
                      price_start:
                        type: integer
                        example: 2000000
                      rooms:
                        type: array
                        example:
                          -
                            type: VIP
                            gallery:
                              - 'https://i.pinimg.com/736x/58/bf/af/58bfafa0ad1588e72bd3367254737960.jpg'
                              - 'https://i.pinimg.com/1200x/af/6c/53/af6c53270ec27e3892cbfad02c961ebf.jpg'
                              - 'https://i.pinimg.com/736x/1c/60/ca/1c60ca5c8b0cf0e6b58d07e4f8d742fa.jpg'
                            price: 2000000
                            available: 3
                            is_room_available: true
                            size: 4x4
                            facilities:
                              -
                                name: AC
                                icon: ac-icon
                              -
                                name: WiFi
                                icon: wifi-icon
                              -
                                name: 'Kamar Mandi Dalam'
                                icon: bathroom-icon
                        items:
                          type: object
                          properties:
                            type:
                              type: string
                              example: VIP
                            gallery:
                              type: array
                              example:
                                - 'https://i.pinimg.com/736x/58/bf/af/58bfafa0ad1588e72bd3367254737960.jpg'
                                - 'https://i.pinimg.com/1200x/af/6c/53/af6c53270ec27e3892cbfad02c961ebf.jpg'
                                - 'https://i.pinimg.com/736x/1c/60/ca/1c60ca5c8b0cf0e6b58d07e4f8d742fa.jpg'
                              items:
                                type: string
                            price:
                              type: integer
                              example: 2000000
                            available:
                              type: integer
                              example: 3
                            is_room_available:
                              type: boolean
                              example: true
                            size:
                              type: string
                              example: 4x4
                            facilities:
                              type: array
                              example:
                                -
                                  name: AC
                                  icon: ac-icon
                                -
                                  name: WiFi
                                  icon: wifi-icon
                                -
                                  name: 'Kamar Mandi Dalam'
                                  icon: bathroom-icon
                              items:
                                type: object
                                properties:
                                  name:
                                    type: string
                                    example: AC
                                  icon:
                                    type: string
                                    example: ac-icon
      tags:
        - Endpoints
      security: []
    parameters:
      -
        in: path
        name: id
        description: 'The ID of the kost.'
        example: 1
        required: true
        schema:
          type: integer
  /api/facilities:
    get:
      summary: ''
      operationId: getApiFacilities
      description: ''
      parameters: []
      responses:
        200:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  success: true
                  data:
                    -
                      id: 1
                      name: AC
                      icon: ac-icon
                      created_at: '2026-01-15T01:44:38.000000Z'
                      updated_at: '2026-01-15T01:44:38.000000Z'
                    -
                      id: 2
                      name: WiFi
                      icon: wifi-icon
                      created_at: '2026-01-15T01:44:38.000000Z'
                      updated_at: '2026-01-15T01:44:38.000000Z'
                    -
                      id: 3
                      name: 'Kamar Mandi Dalam'
                      icon: bathroom-icon
                      created_at: '2026-01-15T01:44:38.000000Z'
                      updated_at: '2026-01-15T01:44:38.000000Z'
                    -
                      id: 4
                      name: Dapur
                      icon: kitchen-icon
                      created_at: '2026-01-15T01:44:38.000000Z'
                      updated_at: '2026-01-15T01:44:38.000000Z'
                    -
                      id: 5
                      name: Parkir
                      icon: parking-icon
                      created_at: '2026-01-15T01:44:38.000000Z'
                      updated_at: '2026-01-15T01:44:38.000000Z'
                    -
                      id: 6
                      name: Laundry
                      icon: laundry-icon
                      created_at: '2026-01-15T01:44:38.000000Z'
                      updated_at: '2026-01-15T01:44:38.000000Z'
                    -
                      id: 7
                      name: Lemari
                      icon: wardrobe-icon
                      created_at: '2026-01-15T01:44:38.000000Z'
                      updated_at: '2026-01-15T01:44:38.000000Z'
                    -
                      id: 8
                      name: 'Meja Belajar'
                      icon: desk-icon
                      created_at: '2026-01-15T01:44:38.000000Z'
                      updated_at: '2026-01-15T01:44:38.000000Z'
                properties:
                  success:
                    type: boolean
                    example: true
                  data:
                    type: array
                    example:
                      -
                        id: 1
                        name: AC
                        icon: ac-icon
                        created_at: '2026-01-15T01:44:38.000000Z'
                        updated_at: '2026-01-15T01:44:38.000000Z'
                      -
                        id: 2
                        name: WiFi
                        icon: wifi-icon
                        created_at: '2026-01-15T01:44:38.000000Z'
                        updated_at: '2026-01-15T01:44:38.000000Z'
                      -
                        id: 3
                        name: 'Kamar Mandi Dalam'
                        icon: bathroom-icon
                        created_at: '2026-01-15T01:44:38.000000Z'
                        updated_at: '2026-01-15T01:44:38.000000Z'
                      -
                        id: 4
                        name: Dapur
                        icon: kitchen-icon
                        created_at: '2026-01-15T01:44:38.000000Z'
                        updated_at: '2026-01-15T01:44:38.000000Z'
                      -
                        id: 5
                        name: Parkir
                        icon: parking-icon
                        created_at: '2026-01-15T01:44:38.000000Z'
                        updated_at: '2026-01-15T01:44:38.000000Z'
                      -
                        id: 6
                        name: Laundry
                        icon: laundry-icon
                        created_at: '2026-01-15T01:44:38.000000Z'
                        updated_at: '2026-01-15T01:44:38.000000Z'
                      -
                        id: 7
                        name: Lemari
                        icon: wardrobe-icon
                        created_at: '2026-01-15T01:44:38.000000Z'
                        updated_at: '2026-01-15T01:44:38.000000Z'
                      -
                        id: 8
                        name: 'Meja Belajar'
                        icon: desk-icon
                        created_at: '2026-01-15T01:44:38.000000Z'
                        updated_at: '2026-01-15T01:44:38.000000Z'
                    items:
                      type: object
                      properties:
                        id:
                          type: integer
                          example: 1
                        name:
                          type: string
                          example: AC
                        icon:
                          type: string
                          example: ac-icon
                        created_at:
                          type: string
                          example: '2026-01-15T01:44:38.000000Z'
                        updated_at:
                          type: string
                          example: '2026-01-15T01:44:38.000000Z'
      tags:
        - Endpoints
      security: []
  /api/cultural-events:
    get:
      summary: ''
      operationId: getApiCulturalEvents
      description: ''
      parameters: []
      responses:
        200:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  success: true
                  data:
                    -
                      id: 1
                      event_name: 'Pawai Ogoh-ogoh (Pengerupukan)'
                      event_type: pawai
                      description: 'Penutupan jalan total di sekitar Catur Muka.'
                      latitude: '-8.67012345'
                      longitude: '115.21234567'
                      severity: high
                      event_date: '2026-03-20'
                      created_at: '2026-01-15T01:44:38.000000Z'
                      updated_at: '2026-01-15T01:44:38.000000Z'
                    -
                      id: 2
                      event_name: 'Upacara Melasti di Pantai Sanur'
                      event_type: upacara_adat
                      description: 'Penutupan jalan menuju Pantai Sanur selama upacara berlangsung.'
                      latitude: '-8.68812345'
                      longitude: '115.25876543'
                      severity: low
                      event_date: '2026-04-10'
                      created_at: '2026-01-15T01:44:38.000000Z'
                      updated_at: '2026-01-15T01:44:38.000000Z'
                    -
                      id: 3
                      event_name: 'Penutupan Jalan untuk Perayaan Hari Raya Galungan'
                      event_type: penutupan_jalan
                      description: 'Penutupan jalan utama di Denpasar untuk perayaan Galungan.'
                      latitude: '-8.65543210'
                      longitude: '115.22012345'
                      severity: high
                      event_date: '2026-06-01'
                      created_at: '2026-01-15T01:44:38.000000Z'
                      updated_at: '2026-01-15T01:44:38.000000Z'
                properties:
                  success:
                    type: boolean
                    example: true
                  data:
                    type: array
                    example:
                      -
                        id: 1
                        event_name: 'Pawai Ogoh-ogoh (Pengerupukan)'
                        event_type: pawai
                        description: 'Penutupan jalan total di sekitar Catur Muka.'
                        latitude: '-8.67012345'
                        longitude: '115.21234567'
                        severity: high
                        event_date: '2026-03-20'
                        created_at: '2026-01-15T01:44:38.000000Z'
                        updated_at: '2026-01-15T01:44:38.000000Z'
                      -
                        id: 2
                        event_name: 'Upacara Melasti di Pantai Sanur'
                        event_type: upacara_adat
                        description: 'Penutupan jalan menuju Pantai Sanur selama upacara berlangsung.'
                        latitude: '-8.68812345'
                        longitude: '115.25876543'
                        severity: low
                        event_date: '2026-04-10'
                        created_at: '2026-01-15T01:44:38.000000Z'
                        updated_at: '2026-01-15T01:44:38.000000Z'
                      -
                        id: 3
                        event_name: 'Penutupan Jalan untuk Perayaan Hari Raya Galungan'
                        event_type: penutupan_jalan
                        description: 'Penutupan jalan utama di Denpasar untuk perayaan Galungan.'
                        latitude: '-8.65543210'
                        longitude: '115.22012345'
                        severity: high
                        event_date: '2026-06-01'
                        created_at: '2026-01-15T01:44:38.000000Z'
                        updated_at: '2026-01-15T01:44:38.000000Z'
                    items:
                      type: object
                      properties:
                        id:
                          type: integer
                          example: 1
                        event_name:
                          type: string
                          example: 'Pawai Ogoh-ogoh (Pengerupukan)'
                        event_type:
                          type: string
                          example: pawai
                        description:
                          type: string
                          example: 'Penutupan jalan total di sekitar Catur Muka.'
                        latitude:
                          type: string
                          example: '-8.67012345'
                        longitude:
                          type: string
                          example: '115.21234567'
                        severity:
                          type: string
                          example: high
                        event_date:
                          type: string
                          example: '2026-03-20'
                        created_at:
                          type: string
                          example: '2026-01-15T01:44:38.000000Z'
                        updated_at:
                          type: string
                          example: '2026-01-15T01:44:38.000000Z'
      tags:
        - Endpoints
      security: []
  '/api/kosts/{id}/reviews':
    get:
      summary: ''
      operationId: getApiKostsIdReviews
      description: ''
      parameters: []
      responses:
        200:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  success: true
                  data:
                    -
                      id: 1
                      user_id: 8
                      kost_id: 1
                      rating: 5
                      comment: 'Kosnya bersih banget, ibu kos ramah. Recommended!'
                      created_at: '2026-01-16T01:38:42.000000Z'
                      updated_at: '2026-01-16T01:38:42.000000Z'
                      user:
                        id: 8
                        name: 'Made Owner'
                        avatar: null
                properties:
                  success:
                    type: boolean
                    example: true
                  data:
                    type: array
                    example:
                      -
                        id: 1
                        user_id: 8
                        kost_id: 1
                        rating: 5
                        comment: 'Kosnya bersih banget, ibu kos ramah. Recommended!'
                        created_at: '2026-01-16T01:38:42.000000Z'
                        updated_at: '2026-01-16T01:38:42.000000Z'
                        user:
                          id: 8
                          name: 'Made Owner'
                          avatar: null
                    items:
                      type: object
                      properties:
                        id:
                          type: integer
                          example: 1
                        user_id:
                          type: integer
                          example: 8
                        kost_id:
                          type: integer
                          example: 1
                        rating:
                          type: integer
                          example: 5
                        comment:
                          type: string
                          example: 'Kosnya bersih banget, ibu kos ramah. Recommended!'
                        created_at:
                          type: string
                          example: '2026-01-16T01:38:42.000000Z'
                        updated_at:
                          type: string
                          example: '2026-01-16T01:38:42.000000Z'
                        user:
                          type: object
                          properties:
                            id:
                              type: integer
                              example: 8
                            name:
                              type: string
                              example: 'Made Owner'
                            avatar:
                              type: string
                              example: null
      tags:
        - Endpoints
      security: []
    parameters:
      -
        in: path
        name: id
        description: 'The ID of the kost.'
        example: 1
        required: true
        schema:
          type: integer
  /api/user:
    get:
      summary: ''
      operationId: getApiUser
      description: ''
      parameters: []
      responses:
        401:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: Unauthenticated.
                properties:
                  message:
                    type: string
                    example: Unauthenticated.
      tags:
        - Endpoints
      security: []
  /api/dashboard:
    get:
      summary: ''
      operationId: getApiDashboard
      description: ''
      parameters: []
      responses:
        401:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: Unauthenticated.
                properties:
                  message:
                    type: string
                    example: Unauthenticated.
      tags:
        - Endpoints
      security: []
  /api/wishlists:
    get:
      summary: ''
      operationId: getApiWishlists
      description: ''
      parameters: []
      responses:
        401:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: Unauthenticated.
                properties:
                  message:
                    type: string
                    example: Unauthenticated.
      tags:
        - Endpoints
      security: []
  /api/wishlists/toggle:
    post:
      summary: ''
      operationId: postApiWishlistsToggle
      description: ''
      parameters: []
      responses: {  }
      tags:
        - Endpoints
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                kost_id:
                  type: string
                  description: 'The <code>id</code> of an existing record in the kosts table.'
                  example: architecto
              required:
                - kost_id
      security: []
  /api/reviews:
    post:
      summary: ''
      operationId: postApiReviews
      description: ''
      parameters: []
      responses: {  }
      tags:
        - Endpoints
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                kost_id:
                  type: string
                  description: 'The <code>id</code> of an existing record in the kosts table.'
                  example: architecto
                rating:
                  type: integer
                  description: 'Must be at least 1. Must not be greater than 5.'
                  example: 2
                comment:
                  type: string
                  description: 'Bintang 1 sampai 5. Must not be greater than 500 characters.'
                  example: g
                  nullable: true
              required:
                - kost_id
                - rating
      security: []
  /api/mock-cultural-events:
    get:
      summary: ''
      operationId: getApiMockCulturalEvents
      description: ''
      parameters: []
      responses:
        200:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  success: true
                  message: 'Data Event Budaya & Kemacetan Denpasar (Simulation)'
                  data:
                    -
                      id: 101
                      event_name: 'Pawai Ogoh-ogoh (Pengerupukan)'
                      description: 'Penutupan jalan total di sekitar Catur Muka.'
                      district: 'Denpasar Utara'
                      latitude: -8.6581
                      longitude: 115.2163
                      type: road_closure
                      severity: high
                    -
                      id: 102
                      event_name: 'Upacara Melasti'
                      description: 'Iring-iringan menuju Pantai Sanur. Bypass Ngurah Rai padat.'
                      district: 'Denpasar Selatan'
                      latitude: -8.6748
                      longitude: 115.2631
                      type: traffic_warning
                      severity: medium
                properties:
                  success:
                    type: boolean
                    example: true
                  message:
                    type: string
                    example: 'Data Event Budaya & Kemacetan Denpasar (Simulation)'
                  data:
                    type: array
                    example:
                      -
                        id: 101
                        event_name: 'Pawai Ogoh-ogoh (Pengerupukan)'
                        description: 'Penutupan jalan total di sekitar Catur Muka.'
                        district: 'Denpasar Utara'
                        latitude: -8.6581
                        longitude: 115.2163
                        type: road_closure
                        severity: high
                      -
                        id: 102
                        event_name: 'Upacara Melasti'
                        description: 'Iring-iringan menuju Pantai Sanur. Bypass Ngurah Rai padat.'
                        district: 'Denpasar Selatan'
                        latitude: -8.6748
                        longitude: 115.2631
                        type: traffic_warning
                        severity: medium
                    items:
                      type: object
                      properties:
                        id:
                          type: integer
                          example: 101
                        event_name:
                          type: string
                          example: 'Pawai Ogoh-ogoh (Pengerupukan)'
                        description:
                          type: string
                          example: 'Penutupan jalan total di sekitar Catur Muka.'
                        district:
                          type: string
                          example: 'Denpasar Utara'
                        latitude:
                          type: number
                          example: -8.6581
                        longitude:
                          type: number
                          example: 115.2163
                        type:
                          type: string
                          example: road_closure
                        severity:
                          type: string
                          example: high
      tags:
        - Endpoints
      security: []
